---
title: Concept Paper
author: Giuseppe Carteny
date: '2022-03-01'
slug: concept-paper
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-03-01T22:49:50+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
Services  

At the core of the services that I would be keen to offer as a member of the Data and Methods Unit (DMU) would be the support of scholars in designing, collecting, processing, and analysing  survey data. Services would first aim to offer advice concerning survey ethical issues concerning survey methods (such as, informed consent, respondents’ rights, researchers’ social responsibilities). Other basic services would refer to choices concerning survey methods (for instance, cross-sectional, panel, factorial, network, and their possible combinations) and data collection modes (face to face, telephone, online, mail, or combination of said methods). Then, support would be dedicated at striking a balance between the multiple dimensions characterising survey-based research (such as relevance, accuracy, interpretability, but also cost-efficiency, comparability, timeliness, accessibility). In this context, a key service to be offered would be counselling and supporting decisions about the multiple trade-offs between said dimensions (e.g., relevance vs accuracy, or comparability vs accuracy). An additional service would be support for coping with the main sources of systematic error/bias of survey-based research. Particular attention would be dedicated to minimising the most common sources of representation error (coverage, sampling, and nonresponse), and eventually identify the best trade-offs between different sources of error (e.g., between coverage and nonresponse). Additional efforts would be dedicated to reducing measurement errors, from concerns about measurement validity to processing errors, and support might be offered for  developing survey weights with post-stratification routines. Finally, support would be dedicated to evaluating the relationship between the survey data at hand (for instance, observational data based on random or nonrandom samples) and possible inference frameworks (for instance, model-based or design-based). 
Additional services might be dedicated to the development of efficient and effective data management strategies. Support and advice about data management might also refer to tools for developing efficient, manageable, and effective collaborative projects (e.g., the use of version control systems and related best practices). Best practices concerning data wrangling, and merging with additional data sources, as well as advice about alternative analytical methods for the data at hand, might also be additional services that I would be happy to offer if requested.
Finally, other services that I might provide to the DMU would be collaborating in the management and/or content creation for the Method Bites blog, as well as development of events sponsored by the DMU and related labs of the MZES.

Research
My current research interests lie in the intersection between political attitudes and electoral behaviour, and the role of contextual factors in affecting the former and the latter.
Analyses of political attitudes represented the core of my PhD studies. This resulted in a dissertation in which I explored the dimensionality, and the individual and contextual determinants, of political confidence (a.k.a. political trust) in East Asia. My most recent efforts concerning the empirical analysis of political attitudes mostly revolves around the comparative study of eurosceptic attitudes across Europe. In a working paper developed with Hermann Schmitt^[To be presented next May at the 2022 European Union Studies Association (EUSA) 17th Biennial Conference.] we focus on how macro-level factors (more in particular the electoral strength of far left and far right parties) moderate the relationship between attitudes toward the European integration process and individual left-right positioning. Turning to electoral behaviour analyses, my current research activities are again characterised by a comparative approach focusing on whether and how contextual factors do affect vote choice. For instance, in a second working paper developed with Hermann Schmitt^[To be presented next April at the 79th Annual Midwest Political Science Conference.], we investigate whether and how regional-level (NUTS2) socio-economic factors affected vote choice for Eurosceptic parties in the 2019 European Parliament  elections. In another working paper with Eftichia Teperoglou and Leonardo Puleo^[To be presented next May at the 2022 European Union Studies Association (EUSA) 17th Biennial Conference.] we analyse whether and how socio-economic background factors of voters affected (directly and/or indirectly) their vote choice for integrationist or demarcationist parties in all the EP elections held between 1989 and 2019. 
My prospective research activities at the Data and Methods Unit would build on said interests and works. The relationship between party politics and individual political attitudes in Europe (e.g., attitudes toward EU integration, left-right orientations, trust in public institutions), and in particular how the former affect the latter, would remain central in my research activities. If it comes to specific analytical methods, analyses of individual change would clearly be based on panel data. However, what I would be mostly interested in – given the abundance of cross-section survey data accumulated in Europe during the last decades  – would be focusing on methods to make causal inferences about socio-political  change using time-series cross-sectional (TSCS) data. 
While said topics, methodologies, and methods remain at the core of my research interests and agenda, other topics that I would be keen to investigate are comparative studies of media effects and how these affect the relationship mentioned a few lines above. This topic would then allow me to bolster my understanding and usage of computational methods for text analysis, that are research methods on which I would be more than happy to develop more solid skills.
 
